version: 2
jobs:
  build:
    working_directory: ~/code
    docker:
      - image: circleci/android:api-27-alpha
    environment:
      JVM_OPTS: -Xmx3200m
    steps:
      - checkout
      - restore_cache:
          key: jars-{{ checksum "build.gradle" }}-{{ checksum  "app/build.gradle" }}
      - run:
         name: Chmod permissions
         command: sudo chmod +x ./gradlew
      - run:
          name: start the emulator
          command: emulator -avd circleci-android22 -no-audio -no-window
      - run:
          name: wait for it to have booted
          command: circle-android wait-for-boot
      - run:
          command: sleep 30
      - run:
          name: unlock the emulator screen
          command: adb shell input keyevent 82
      - run:
          name: Download Dependencies
          command: ./gradlew androidDependencies
      - save_cache:
          paths:
            - ~/.gradle
          key: jars-{{ checksum "build.gradle" }}-{{ checksum  "app/build.gradle" }}
      - run:
          name: Run Tests
          command: ./gradlew jacocoTestReport --stacktrace -PdisablePreDex
      - run:
          name: rename the report folder of jacoco to meet the report name in the plugin
          command: mv $APP_HOME/build/reports/jacoco/jacocoTestReport $APP_HOME/build/reports/jacoco/test
      - run:
          name: run coveralls to upload result to Coveralls
          command: ./gradlew coveralls
      - run:
          name: copy coverage result to artifacts
          command: mv $APP_HOME/build/reports/jacoco/test $APP_HOME/build/reports/jacoco/coverage
      - run:
          command: cp -r $APP_HOME/build/reports/jacoco/coverage $CIRCLE_ARTIFACTS
      - run:
          namd: copy the build outputs to artifacts
          command: cp -r $APP_HOME/build/outputs $CIRCLE_ARTIFACTS
      -run:
          name: copy the build reports to artifacts
          command: cp -r $APP_HOME/build/reports $CIRCLE_ARTIFACTS
      - run:
          name: copy the test results to the test results directory.
          command: cp -r $APP_HOME/build/outputs/androidTest-results/* $CIRCLE_TEST_REPORTS
      - store_artifacts:
          path: app/build/reports
          destination: reports
      - store_test_results:
          path: app/build/test-results